<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments | Parking Lot Management</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fa;
      display: flex;
      height: 100vh;
    }

    /* ===== Sidebar ===== */
    .sidebar {
      width: 250px;
      background-color: #222;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .logo img {
      width: 100%;
      margin-bottom: 20px;
    }

    /* Navigation links */
.nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
  padding-bottom: 155px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
}

.nav a:hover {
  color: #ff5757;
  transform: translateX(5px);
}
.nav .nav-item{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
  padding-left: 35px;

}

.nav .settings-item{
  padding-top: 125px;
}

    /*.nav a, .dropdown-toggle {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: background 0.3s;
      font-size: 15px;
    }

    .nav a:hover, .dropdown-toggle:hover {
      background-color: #444;
    }
*/
.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.dropdown-toggle:hover {
  color: #ff5757;
  transform: translateX(5px);
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 100;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
}

.dropdown-menu a:hover {
  color: #ff5757;
  background-color: #333;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu a {
  background-color: #333;
  margin: 5px 0;
  padding: 8px;
  border-radius: 4px;
}

    .logout a {
      color: #ff6b6b;
      text-decoration: none;
      font-weight: 600;
    }

    /* ===== Content Area ===== */
    .content {
      margin-left: 250px;
      padding: 30px;
      width: calc(100% - 250px);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1100px;
      margin-bottom: 20px;
    }

    .header h2 {
      color: #e63946;
      font-size: 28px;
      font-weight: 700;
      margin: 0;
    }

    .view-all {
      background-color: #ff6b6b;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .view-all:hover {
      background-color: #e63946;
      transform: scale(1.05);
    }

    /* ===== Table ===== */
    table {
      width: 100%;
      max-width: 1100px;
      border-collapse: collapse;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    thead {
      background-color: #e63946;
      color: white;
    }

    th, td {
      padding: 16px;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
    }

    .btn {
      padding: 6px 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-edit {
      background-color: #2196F3;
      color: white;
      margin-right: 6px;
    }

    .btn-edit:hover {
      background-color: #1976D2;
    }

    .btn-delete {
      background-color: #f44336;
      color: white;
    }

    .btn-delete:hover {
      background-color: #d32f2f;
    }

    /* ===== Modal ===== */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .modal-content h3 {
      color: #e63946;
      margin-bottom: 20px;
    }

    .modal-content input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .modal-buttons {
      margin-top: 20px;
    }

    .modal-buttons button {
      margin: 5px;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
    }

    .save-btn {
      background-color: #2196F3;
      color: white;
    }

    .cancel-btn {
      background-color: #777;
      color: white;
    }

    .save-btn:hover {
      background-color: #1976D2;
    }

    .cancel-btn:hover {
      background-color: #555;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
      }
      table {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="images/RC_logo.png" alt="Rosebank College">
    </div>

    <nav class="nav">
      <a href="admin-index.html" class="menu-item"><i class="fa-solid fa-house-chimney"></i> Dashboard</a>
      <a href="paymentAccounts.html"><i class="fa-solid fa-landmark"></i> Payments</a>

      <div class="dropdown">
        <button class="dropdown-toggle">
          <i class="fa-regular fa-circle-user"></i> Sections <i class="fa-solid fa-chevron-right"></i>
        </button>
        <div class="dropdown-menu">
          <a href="studentDashboardView.html"><i class="fa-solid fa-people-group"></i> Students</a>
          <a href="staffDashboardView.html"><i class="fa-solid fa-user-tie"></i> Staff</a>
        </div>
      </div>

      <a href="adminSettings.html" class="settings-item"><i class="fa-solid fa-gear"></i> Settings</a>
    </nav>

    <div class="logout">
      <a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
    </div>
  </aside>

  <!-- Content Area -->
  <div class="content">
    <div class="header">
      <h2>Recent Payments</h2>
    </div>

    <table id="paymentsTable">
      <thead>
        <tr>
          <th>Account ID</th>
          <th>Name</th>
          <th>Amount</th>
          <th>Option</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A001</td><td>Mu'Meena Harris</td><td>R700</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A008</td><td>Nazneen Van der Fort</td><td>R200</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A013</td><td>Sam Blue</td><td>R2000</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A029</td><td>Jim Jones</td><td>R200</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A002</td><td>Fazlin September</td><td>R2000</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A087</td><td>Jack Frost</td><td>R20</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A050</td><td>Craig Dune</td><td>R700</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>A017</td><td>Jamie Davis</td><td>R700</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <h3>Edit Payment</h3>
      <input type="text" id="editName" placeholder="Enter Name">
      <input type="text" id="editAmount" placeholder="Enter Amount (e.g., R700)">
      <div class="modal-buttons">
        <button class="save-btn" id="saveEdit">Save</button>
        <button class="cancel-btn" id="cancelEdit">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    // Dropdown toggle
    document.querySelector('.dropdown-toggle').addEventListener('click', function () {
      document.querySelector('.dropdown-menu').classList.toggle('show');
    });

    const table = document.getElementById("paymentsTable");
    const modal = document.getElementById("editModal");
    const editName = document.getElementById("editName");
    const editAmount = document.getElementById("editAmount");
    let currentRow = null;

    // Edit and Delete functionality
    table.addEventListener("click", (e) => {
      if (e.target.classList.contains("btn-edit")) {
        currentRow = e.target.closest("tr");
        editName.value = currentRow.cells[1].innerText;
        editAmount.value = currentRow.cells[2].innerText;
        modal.style.display = "flex";
      }

      if (e.target.classList.contains("btn-delete")) {
        const row = e.target.closest("tr");
        const name = row.cells[1].innerText;
        if (confirm(`Are you sure you want to delete ${name}'s record?`)) {
          row.remove();
          alert(`${name}'s record has been deleted.`);
        }
      }
    });

    // Save edit
    document.getElementById("saveEdit").addEventListener("click", () => {
      if (currentRow) {
        currentRow.cells[1].innerText = editName.value;
        currentRow.cells[2].innerText = editAmount.value;
        modal.style.display = "none";
        alert("Record updated successfully!");
      }
    });

    // Cancel edit
    document.getElementById("cancelEdit").addEventListener("click", () => {
      modal.style.display = "none";
    });

    // Close modal on outside click
    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });
  </script>
</body>
</html>
